<resources>
    <string name="app_name">Crypto</string>
    <string name="error_no_internet">No internet connection</string>
    <string name="error_generic">Something went wrong</string>
    <string name="retry">Retry</string>
    <string name="item_title">%1$s Balance:</string>
    <string name="wallet_address">Wallet Address</string>
    <string name="erc20_tokens">erc20 tokens</string>
</resources>